source_txt = open("C:/Users/No Name/OneDrive/Desktop/Projects/c2a.txt", "r", encoding="utf_8")
a = source_txt.read()
b = a.replace('а', 'a')
c = b.replace('б', 'b')
d = c.replace('в', 'v')
e = d.replace('г', 'g')
f = e.replace('д', 'd')
g = f.replace('ђ', 'đ')
h = g.replace('е', 'e')
i = h.replace('ж', 'ž')
j = i.replace('з', 'z')
k = j.replace('и', 'i')
l = k.replace('ј', 'j')
m = l.replace('к', 'k')
n = m.replace('л', 'l')
o = n.replace('м', 'm')
p = o.replace('љ', 'lj')
q = p.replace('н', 'n')
r =q.replace('њ', 'nj')
s = r.replace('о', 'o')
t = s.replace('п', 'p')
u = t.replace('р', 'r')
v = u.replace('с', 's')
w = v.replace('т', 't')
x = w.replace('ћ', 'ć')
y = x.replace('у', 'u')
z = y.replace('ф', 'f')
a1 = z.replace('х', 'h')
b1 = a1.replace('ц', 'c')
c1 = b1.replace('ч', 'č')
d1 = c1.replace('џ', 'dž')
e1 = d1.replace('ш', 'š')
b2 = e1.replace('А', 'a')
c2 = b2.replace('Б', 'b')
d2 = c2.replace('В', 'v')
e2 = d2.replace('Г', 'g')
f2 = e2.replace('Д', 'd')
g2 = f2.replace('Ђ', 'đ')
h2 = g2.replace('Е', 'e')
i2 = h2.replace('Ж', 'ž')
j2 = i2.replace('З', 'z')
k2 = j2.replace('И', 'i')
l2 = k2.replace('Ј', 'j')
m2 = l2.replace('К', 'k')
n2 = m2.replace('Л', 'l')
o2 = n2.replace('М', 'm')
p2 = o2.replace('Љ', 'lj')
q2 = p2.replace('Н', 'n')
r2 =q2.replace('Њ', 'nj')
s2 = r2.replace('О', 'o')
t2 = s2.replace('П', 'p')
u2 = t2.replace('Р', 'r')
v2 = u2.replace('С', 's')
w2 = v2.replace('Т', 't')
x2 = w2.replace('Ћ', 'ć')
y2 = x2.replace('У', 'u')
z2 = y2.replace('Ф', 'f')
a12 = z2.replace('Х', 'h')
b12 = a12.replace('Ц', 'c')
c12 = b12.replace('Ч', 'č')
d12 = c12.replace('Џ', 'dž')
e12 = d12.replace('Ш', 'š')
print(e12)
